c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\BA-1-_jpg.rf.fda5e594eb8f5ca16e41ca223dc255fa.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\BA-10-_png.rf.2c6b3ef73d4a6537a33b64618466efe9.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\BA-14-_png.rf.8671fe9cf10603bed0f483e6545bc21b.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\BA-25-_png.rf.f29385bcbcdc8c36921d12217669ee11.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\BA-30-_png.rf.6cd47d742482d9db7236df3afee737d5.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\BA-42-_png.rf.5b13d39e9378a36aeeca59310f02cf87.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\BA-55-_png.rf.28460c36fb8f9b87621b08619fd6b391.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\BA-7-_jpg.rf.85da6761863905628d1a1df42313501e.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\BA-71-_png.rf.18bf0dbdd7fa40676266236af3dee5d7.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\BA-73-_png.rf.0975b3fb59d5d5506e8e6342fecf280d.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\BA-76-_png.rf.afa458fb9cac22e5d07c4f3f9c1aa554.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\BA-8-_png.rf.754cf13606651889671f30ec598d2e36.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\BA-9-_png.rf.e6f4dd17af05248beb9e77e058035b98.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\DD-13-_jpg.rf.ec701f974432f1c7a429531b03b68507.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\DD-17-_png.rf.13b5a8ce3ce75219721e489ed4d9c52f.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\DD-20-_jpg.rf.d2983b797fce3126dda630f0acaf158d.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\DD-29-_jpg.rf.05eb4d8a06622bde772085bf63661ad7.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\DD-41-_jpg.rf.793b62ea61a4e83902e21923578ba0aa.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\GIVEWAY-60-_jpg.rf.eb1ccee8bdde3f9d3198d89c0fc5cc75.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\GIVEWAY-91-_jpg.rf.c99440436b68b5688b57d3599c9fd409.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\HUMP-1-_jpg.rf.be3a4ffb80f725bf7efd68553c694a2c.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\HUMP-45-_jpg.rf.3bd51e2b19ea1a411311c838b6dae2e9.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\HUMP-46-_jpg.rf.ba8ccd425179a64b2feeee7a923c29e7.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\HUMP-65-_jpg.rf.d8ac7467a8c6c13bfcb583ff48db3f92.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\NARROWBRID-16-_jpg.rf.846ef1557c588e4874c65de1d330cf2e.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\NARROWBRID-33-_jpg.rf.66790e84f58f4de0e9e6c5080b5b503a.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\PLC-14-_jpg.rf.a60dbe9de94e92b8ff0ec7765f564318.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\labels\ROUNDAB-2-_jpg.rf.465b09d95affe4bc19ffbe24fdfd90af.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\labels\BA-19-_png.rf.37ee5d3ec0cf466a6e85af0e661d6769.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\labels\BA-41-_png.rf.c159078963813edebf0f4c1d41df76b8.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\labels\BA-65-_png.rf.978910901365a137c511030c537c540f.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\labels\DD-49-_jpg.rf.b49d7d594d6acdaf6f6220eb207ee8c0.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\labels\GIVEWAY-68-_jpg.rf.45ae879fe70b87416820707753b2f374.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\labels\HUMP-13-_jpg.rf.791c913294049d4cb46938d00f037103.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\labels\PLC-4-_png.rf.9521f94c5a04400e3ecce0d95c0a13f2.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\labels\ROUNDAB-1-_jpeg.rf.06dd27a49e7cfe2bdf0f669b3b0efb9a.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\labels\STOP-6-_jpg.rf.3e8c23d93c1351867b99ea4a18d2855c.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\labels\BA-31-_png.rf.89b643529f2003a5c2ff275363d8c8f2.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\labels\DD-17-_jpg.rf.d44167d57103b259ff1da0094e2ea391.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\labels\GIVEWAY-111-_jpg.rf.9219d31f7387f63a596af54d6ea830f3.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\labels\GIVEWAY-112-_jpg.rf.1fad7724862197e04d36a0e2b7fedc68.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\labels\HUMP-35-_jpg.rf.ef1bb706e45a86d21d8562deb9bc5f8c.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\labels\HUMP-73-_jpg.rf.a91879c5ccb3c4317527773a3e7898a2.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\labels\NARROWBRID-1-_png.rf.754aab96f861050d63854dff971cde69.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\labels\PLC-3-_png.rf.fb1c5f5347722b30e0e4fb46cef67764.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\labels\PLSM-36-_jpg.rf.7f0f640b49429c72c38463b3946d8b4e.txt
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\labels\ROUNDAB-6-_jpg.rf.1f56d70eb84eeed217008d811cb82b91.txt
