# CLASS 0 - Men at Work - count=5
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\MAW-10-_jpg.rf.0b9ac17ada676e109aeb09adda1bcba4.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\MAW-10-_jpg.rf.c2b96e5dc4acb7258a40f55f86c12c8d.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\MAW-10-_jpg.rf.de3d6996066afd43c7bf8512e02113ef.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\MAW-4-_jpg.rf.8abafeb8201bc6b4c4bbc2d9786a7f69.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\MAW-8-_jpg.rf.7995c9705c5d48eb66d61d1069175b73.jpg

# CLASS 1 - No Stopping - count=8
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NOSTOPPING-27-_jpg.rf.5a0293aa7793f029e16bd3d806b75175.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NOSTOPPING-27-_jpg.rf.638a70961662a7b37db8a67eaf988018.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NOSTOPPING-27-_jpg.rf.a168da8763bfea9cc1cdd48df656acdc.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NOSTOPPING-28-_jpg.rf.8aa6d9a4b20fd8c0e94476626f98b3b9.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NOSTOPPING-28-_jpg.rf.99501d737d26479e8138ce3ba0e0bae2.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NOSTOPPING-28-_jpg.rf.e3615bd0cab03d4b860d1377b0e7f39a.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\NOSTOPPING-29-_jpg.rf.401a272cd6bddd9248f2f43653c26e0f.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\NOSTOPPING-30-_jpg.rf.4c080e9a17f9a61327f9063407b3eb44.jpg

# CLASS 2 - Stop - count=9
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STOP-55-_png.rf.389f95673831fcd4bcddb5e7b7a1ed1a.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STOP-55-_png.rf.c4ed64942f731b1abc4e111e6e9d4763.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STOP-55-_png.rf.db3930a78a24a058ef6fa2ad7bd18cca.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STOP-7-_png.rf.32345bb059ef0fd1c3521b48066eaebc.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STOP-7-_png.rf.5661104975b4c6b581613688b587514b.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STOP-7-_png.rf.8d531980bd79b409bbeab013a85e2d2a.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\STOP-41-_png.rf.f7f79e942d0d33da73b38eaba2d2d831.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\STOP-36-_png.rf.410ea38290b2c132a7f86212a96f2de9.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\STOP-76-_png.rf.79ec13460378385cec9470f1ce190413.jpg

# CLASS 3 - annonce feux tricolores - count=4
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\panneau-danger-annonce-de-feux-tricolores-a17_jpg.rf.34f6442b6e847a653694e3b9e9c9a9dc.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\panneau-danger-annonce-de-feux-tricolores-a17_jpg.rf.35947f65611e2bb90290b214b0d7a13a.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\panneau-danger-annonce-de-feux-tricolores-a17_jpg.rf.a0de87ad48abb46df74b69a2b8888285.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\23312125-1_jpg.rf.15f04d7edc07fd259fe5f0776a8b046e.jpg

# CLASS 4 - chaussee glissante - count=14
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SLIPROAD-22-_png.rf.a4071ef131f93217b270bb80cbcbd97b.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SLIPROAD-22-_png.rf.a4071ef131f93217b270bb80cbcbd97b.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SLIPROAD-22-_png.rf.ab8ae28b7d947b87f26cf9e7656c195e.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SLIPROAD-22-_png.rf.ab8ae28b7d947b87f26cf9e7656c195e.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SLIPROAD-22-_png.rf.cd95777869a48840101ebb9d75f54b00.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SLIPROAD-22-_png.rf.cd95777869a48840101ebb9d75f54b00.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SLIPROAD-28-_png.rf.006ff412d9d3c07dee61bae24594a35b.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SLIPROAD-28-_png.rf.21fc4944da67f33a53c23b84c266ac3a.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SLIPROAD-28-_png.rf.ac7a7590b7b3fd3b5e32d5468de9603a.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SLIPROAD-9-_png.rf.4fe3edc1a55842c635ec73209946c553.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SLIPROAD-9-_png.rf.6504058a24310092d8eba82a7b2530d6.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SLIPROAD-9-_png.rf.a48c001a4828aa973cb0bf35025a59da.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\SLIPROAD-18-_png.rf.41c79114604fa116524c8c993e7e3a81.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\SLIPROAD-27-_png.rf.3ab469498efa5fb7ebd17dd30a6d77e0.jpg

# CLASS 5 - chaussee retrecie - count=11
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NARROWROADAH-19-_jpg.rf.0ea4802cae21b286a26f87704da75f70.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NARROWROADAH-19-_jpg.rf.60e7ac39a987ba9ebfca344367c47d33.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NARROWROADAH-19-_jpg.rf.e133c15be861cdf6027d5366f7cdb070.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NARROWROADAH-28-_jpg.rf.3cf6262bef6179ec6e418c633f61607e.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NARROWROADAH-28-_jpg.rf.4aeb3faa8be687e6b4df73e2bc1f1d48.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NARROWROADAH-28-_jpg.rf.d143f09bbc9e5a9f90e30569999e0064.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NARROWROADAH-32-_jpg.rf.3dbea3906be48f9669cb39af460ce0ef.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NARROWROADAH-32-_jpg.rf.4b7a7e50e710ae2db9536d8723ec640e.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NARROWROADAH-32-_jpg.rf.66bc109ab93c937b552ed18f8997d7be.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\NARROWROADAH-18-_jpg.rf.b658c811ca1e9233052bd7b7e585f7af.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\NARROWROADAH-39-_jpg.rf.f48db23317bb8ce2d6f217e607f9bf7b.jpg

# CLASS 6 - debouche de cyclistes - count=12
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\CC-3-_png.rf.2e9215e85677770e53d172f3a3bcf006.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\CC-3-_png.rf.d9abaedcd18fce608cc9c3b88db18592.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\CC-3-_png.rf.f1ea121d358d50aa5663baeb0c06bd5a.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\CC-35-_png.rf.3459d57d61e84ce22b5652c6191c3016.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\CC-35-_png.rf.5364d13ba40e8274a8924687274f0b99.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\CC-35-_png.rf.b124acae3343b519d6690d7384e5d427.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\CC-57-_png.rf.4ae69398df3bd3e1cd8494903640eded.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\CC-57-_png.rf.e09bb8056d627ac3c7aa8f47132a7330.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\CC-57-_png.rf.f9343c6d1669bd2383af1e57ec843f95.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\CC-28-_jpg.rf.848277cd17dd509cc9c6f4718c856a0e.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\CC-56-_png.rf.7fa0557e65e2991c0cac876fd6ad5ac8.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\CC-41-_png.rf.cda9ff1d5b9a04e3a003253cd0983d1e.jpg

# CLASS 8 - descente dangereuse - count=9
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STEEPDES-24-_png.rf.ab38fb0870b1e5dce8fed55a6684e65b.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STEEPDES-24-_png.rf.ac6b9abd340ee6f6ef684d0879e8d44b.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STEEPDES-24-_png.rf.c47998fa6f1d1aedb91f47fc0faed542.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STEEPDES-5-_jpeg.rf.7b17626a7e0695f90cf004e5e78ccc64.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STEEPDES-5-_jpeg.rf.aa7f5d47a93027711de207c81c657695.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STEEPDES-5-_jpeg.rf.c16c2490d91b9e908e753d8c1352369e.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STEEPDES-53-_png.rf.37bac2493b85e0a5bcf100d9ffe6835d.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STEEPDES-53-_png.rf.9113bcb082d08b0b8375af931ff50b96.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\STEEPDES-53-_png.rf.ecbf9ab7884281f72264b750db1f408d.jpg

# CLASS 9 - endroit frequente par les enfants - count=16
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-10-_jpg.rf.87e0ffba9bb26cfe8ca5b39d84694de7.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-10-_jpg.rf.a5d33a6841191cef6a00a21ea12259a3.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-10-_jpg.rf.d40e539da78f6ee6fa6b9cfd18ccab4b.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-16-_png.rf.8750f18f3d0464547a31e647d024f24a.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-16-_png.rf.ee4aa1c9c627ce04dc80a55713d735b9.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-16-_png.rf.f9b2ab79409f1f2a7bb226f8778afd60.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-18-_png.rf.390b9bef48f0d4c75995e7c2166ed7d4.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-18-_png.rf.ddb035ae853f3c9296b678031e83310f.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-18-_png.rf.f352d7193484c7faca74648b40c96dca.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-32-_png.rf.474bd0d1be13c14722260242dc80bcc1.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-32-_png.rf.5571815c2a8ac4dc0890d468a4b9fc1d.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-32-_png.rf.f227968e5223a5b97a5ed08008e97551.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-40-_png.rf.4bb0e2e33fea850b6bb3ff3a8d554841.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-40-_png.rf.5ec0d37e1de406a85e1252f2e624c8d7.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SAHED-40-_png.rf.ac88ef19aee73879753d207bc496d72b.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\SAHED-5-_jpg.rf.8bb57833b91de6fcb239c350105dc7c7.jpg

# CLASS 10 - hopital - count=17
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-1-_jpg.rf.2536c4373db76882c549fd8a67449bba.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-1-_jpg.rf.3590187cc38ed06adcd078e5e945fb0f.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-1-_jpg.rf.935c592b766223901a87fbd86e800547.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-1-_png.rf.5ca532373bc21c324bda7ca7aa75689f.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-1-_png.rf.769ab6c33afe364a554518bc069b365b.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-1-_png.rf.aa5a760b46b3dc273ae91ae85adbf49b.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-10-_png.rf.00dfa931451c0a0a428163eeb359ed68.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-10-_png.rf.e8878b7412295c290aea4473933e9bb5.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-10-_png.rf.fbc75aaed135df0601267f1289bb24ba.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-25-_jpg.rf.3a1528414bb1d65f3b2689332c6e7948.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-25-_jpg.rf.3dba46a84a75a298f75f7b7ae537e7f4.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-25-_jpg.rf.5de78a35f4175ab39d7c2467746a2762.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-27-_jpg.rf.2799190d2639a7ddcfcdf90416e76a9c.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-27-_jpg.rf.92d0998f680861d48edb92cf0c27ac4e.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\HOSPI-27-_jpg.rf.c50dbbd2aaac25b9ab5002882ffffd81.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\HOSPI-23-_jpg.rf.b1adb9ebaee4fe879536acfcc6a237cc.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\HOSPI-6-_png.rf.217a39f572fff30d95144201987ab3cb.jpg

# CLASS 11 - limitation de vitesse 10 - count=8
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-840-_png.rf.46f2e83029a532ef1cc233538f0e3d7f.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-840-_png.rf.fa6535dbd4a698118667ddb5fb066cf2.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-840-_png.rf.fc76cba23c636ecddbce137238983929.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-942-_png.rf.1b5b72ea2a32e906105f26477f221f3c.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-942-_png.rf.a0e68f777781006baa3ba67883926e22.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-942-_png.rf.f4253db165479dd2e6e9f24c3b214079.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\SPEED_LIM-1282-_png.rf.05be11ac6d5199f9b669c695e80906c4.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\SPEED_LIM-686-_png.rf.d7d4758823332abc559704a3e3d1eec0.jpg

# CLASS 12 - limitation de vitesse 100 - count=8
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-579-_png.rf.1ec06c3691124f432d6e5b983ca49cd0.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-579-_png.rf.2d1bf0775a703c2400eb04fe0f0abb5d.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-579-_png.rf.6ead57eaaefd368ac811606d70125a50.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-707-_png.rf.31899e676e930d65f4f2a41d37a989c3.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-707-_png.rf.a1983b7b53687d0b79dbe597decbcd78.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-707-_png.rf.eca1577de2ff98031f41bd87a56d89f7.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\SPEED_LIM-1393-_png.rf.eac17c19c8b856f47fd30881042c8738.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\SPEED_LIM-737-_png.rf.e75fc5d24a8a66a8f695841ed99a0390.jpg

# CLASS 13 - limitation de vitesse 110 - count=13
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1099-_png.rf.a5cd699707bf2a2d57b6bf6c76dc03c4.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1099-_png.rf.bc819ca448875dc3c43bee2cb811cc79.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1099-_png.rf.f64e68b282ac6a5c04afba5238f3bdac.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1224-_png.rf.67b909474d3cba1561520bae20430469.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1224-_png.rf.81075c0e9b36dbf9b0d1a5857abe44df.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1224-_png.rf.cd61ffbfc81daf6764bd9aaee87a1540.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-389-_png.rf.0223b0a6122809719b35dc2e46e6327e.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-389-_png.rf.4341632f9fb8a161a98a7aa2fe0a31b6.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-389-_png.rf.acca0b217d7f57588070be614546c392.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-580-_png.rf.32715ab3e3d95f8fb5e7a0a9c2afcadc.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-580-_png.rf.a1f65ccd7af35991abd76a593897ec60.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-580-_png.rf.f977f67087b0ffc4cba81698e7d8e9e3.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\SPEED_LIM-708-_png.rf.1a8aab8697a478a97d285d07e0de9449.jpg

# CLASS 14 - limitation de vitesse 20 - count=11
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-238-_png.rf.139e159175e283ad3b7a2e458a358d3c.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-238-_png.rf.2a6f0f3b3e06102f585dff30a14dd7b3.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-238-_png.rf.94994b5264f687cfb6d9c2271e7adb21.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-589-_png.rf.2127e87850c8f33324fcc77fb2bbea9d.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-589-_png.rf.4a224d68ed27ffffb1de54f9e84356c6.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-589-_png.rf.8904abd00b2e672a0c7223adb0b5c8f9.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-612-_png.rf.4bf8e7cf3c1c3acfcfa895a4b24eec18.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-612-_png.rf.ad120001d749855a3dd1f47784f5a978.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-612-_png.rf.c3c8af383ae8bbcafd88c829b1d67ddf.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\SPEED_LIM-371-_png.rf.0e5836d5483b9d72c0d5343a4b4454b5.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\SPEED_LIM-479-_png.rf.1352a9408da3536ae0cf8fc895a1f499.jpg

# CLASS 15 - limitation de vitesse 30 - count=9
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-241-_png.rf.291a7d29dfebe2a94761a87358abec7b.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-241-_png.rf.479794e5e4d5221f9a9f4e41478aaf9d.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-241-_png.rf.65ec399841b37c221ef5bdb4d0814058.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-634-_png.rf.8964857a9b9d0ee3a5b7966e96ecc3aa.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-634-_png.rf.9b38422823adc0470f00878102eea9ae.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-634-_png.rf.c25324e93698b976c0b64451385ff422.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\SPEED_LIM-174-_png.rf.d59f6989e99c83a4b7f2f7a0c425be46.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\SPEED_LIM-1076-_png.rf.03c10c25d5a136ac4247ee15b10a279f.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\SPEED_LIM-14-_png.rf.7624079996d5cce3574e03e2f18f7b48.jpg

# CLASS 16 - limitation de vitesse 50 - count=4
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\SPEED_LIM-1057-_png.rf.892d703d626e31115f57e35c8685a4e8.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\SPEED_LIM-1174-_png.rf.5fc3a5db0b2267182f3261915854d397.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\SPEED_LIM-1094-_png.rf.7115c42e15da7541e010fcf1e0700a7c.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\SPEED_LIM-638-_png.rf.e0a4d97bdc4612da0c3c2a1a40f3ea6c.jpg

# CLASS 17 - limitation de vitesse 70 - count=15
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1095-_png.rf.1aef27a7fa655966c8f15d8305d87c4f.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1095-_png.rf.458a08a47b7bce2f016f2b876c0b9d45.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1095-_png.rf.ffc952079be2aadcc7a220d3f6c78b29.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1176-_png.rf.28b38e540290616d9977bb0978a8f048.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1176-_png.rf.a9fd74745244abc041b20d2087df847a.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1176-_png.rf.dfb88ee949066373402e8f553445d43e.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-203-_png.rf.85d7e491b307b27c4aa62aceb5c5cf0b.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-203-_png.rf.8b3c4bf18089c2a9e9eb70ef2000e959.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-203-_png.rf.da94f9838f79c661d55923cffe405648.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-595-_png.rf.0350f57c58263a388d36e64bc8dcbbfe.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-595-_png.rf.5d3b78deb35c13353c39aaaba77b1ecd.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-595-_png.rf.a66f9402e3c7669d9baf2c62899994c5.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-778-_png.rf.07cccd0f73d7476b6b4aca27f52312c2.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-778-_png.rf.41d4880c073fa16c38d591143f789a18.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-778-_png.rf.d5016aaea598e81350d053464cf90a0f.jpg

# CLASS 18 - limitation de vitesse 90 - count=10
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1160-_png.rf.58af4cb397dc8cab6defb5ff038b68ea.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1160-_png.rf.6c2b7cd68cc861cee222884daddf6824.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-1160-_png.rf.739fc92cb3bfe087a881de24ae65e3df.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-886-_png.rf.233dce9f76d09488618dbcc15d3080c4.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-886-_png.rf.37cfae86f6c44bbaf928b39a44869dbd.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\SPEED_LIM-886-_png.rf.9642294ae50e6a0dafd64d177585f705.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\SPEED_LIM-798-_png.rf.e5f1ba06aa2d64665471e43c0e60e2ca.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\SPEED_LIM-205-_png.rf.38a2e46c89ce5468acfced742fa8dedc.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\SPEED_LIM-488-_png.rf.b2c9c961e8da0966310d90d85713b062.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\SPEED_LIM-936-_png.rf.0153a3da604d6c6d5422b3c58ed95398.jpg

# CLASS 21 - premier virage a droite - count=10
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\RRBEN-1-_png.rf.8ed7ac7119e31ad1cff9a0d8e3ec016b.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\RRBEN-1-_png.rf.b9353c93abdd0fb45f6e92ec86220aaf.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\RRBEN-1-_png.rf.e6f964df30898b69e97e69fadbc34511.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\RRBEN-37-_jpg.rf.0a6e6bb7837c471093f4a12c65a099a8.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\RRBEN-37-_jpg.rf.25538a11555bdeaf01ad02dbf9ab9de0.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\RRBEN-37-_jpg.rf.d662fa201a3506966414a2a8a9f16e94.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\RRBEN-44-_jpg.rf.5e538fc7a8dd4e1902534a5f3d011644.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\RRBEN-44-_jpg.rf.7ac45263f4e4eeffe2d66ec087060263.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\RRBEN-44-_jpg.rf.a28bb6bd7ac8812073334bcb92d1ca6a.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\RRBEN-72-_jpg.rf.c90067f89abedca286b69f6f4c26a5f1.jpg

# CLASS 22 - premier virage a gauche - count=9
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\LRB-10-_jpg.rf.6808397cb94aee73a5418c305f748241.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\LRB-10-_jpg.rf.ae59ee40ebe60cf603525f01fe8a06e7.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\LRB-10-_jpg.rf.b92262c81d846ac3dcdc4e2adbc2938f.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\LRB-8-_jpg.rf.7cba2083a04c28b932ce68b5889abe68.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\LRB-8-_jpg.rf.97fc62025e45fd9cd7e71d2c73aeddb3.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\LRB-8-_jpg.rf.9c01f5143cc7b4564a7960a66c76b61b.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\PTELE-68-_png.rf.3397240354e8195c008396be5d12dbc8.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\PTELE-68-_png.rf.a88525ae6cbc70b49cfd80d08b777bfd.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\PTELE-68-_png.rf.ea54447ba08d8563be7dd4b1112b0d25.jpg

# CLASS 23 - presignalisation d une impasse - count=13
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NTSR-3-_png.rf.19a89d9ba86d5cf784f3f249804002f4.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NTSR-3-_png.rf.ef0cd6efac7c9bd734356421951bfb5d.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NTSR-3-_png.rf.f8dea295b5ceccb9967d98b29256418f.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NTSR-4-_jpg.rf.082c640a195f677a97f449a3cda3f33f.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NTSR-4-_jpg.rf.0d4d9000e2fb4e9d0a0b391dc974c730.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NTSR-4-_jpg.rf.78f228afd561bc343122232ccf73bd14.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NTSR-4-_png.rf.177f07d77200f9c2a7cf198179b5fb28.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NTSR-4-_png.rf.18659c909ace2217ff01fee8a6796c25.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NTSR-4-_png.rf.b21fab2ba4abec8d5f7448dbcb3dd7fe.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NTSR-6-_jpg.rf.11fdb93ff6fde7a95e7983d2e0037dad.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NTSR-6-_jpg.rf.3d0893317e4b53919220e0d37d11acf5.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NTSR-6-_jpg.rf.a732c22b19dbc0a1c9249a731565696c.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\NTSR-7-_jpg.rf.b7107ef1de0d6aa6e53e52bb70f389d1.jpg

# CLASS 24 - risque de chut de pierres - count=14
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\FROCKS-23-_png.rf.024e3d364adf2e36fe8028adebc223ab.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\FROCKS-23-_png.rf.2233b32919a57a0763d0f28538ca0071.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\FROCKS-23-_png.rf.77ff913f748fd735143ddc88ed441b7c.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\FROCKS-3-_jpg.rf.65d11e41b5943e8c99e5ec67eaadf075.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\FROCKS-3-_jpg.rf.6b4bf7c0d235e9240e966b766d7a4e46.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\FROCKS-3-_jpg.rf.cc4a9f40687f3d4895af8e7075df9375.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\FROCKS-3-_png.rf.152b06ad9746a5aa453f9152a154efa2.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\FROCKS-3-_png.rf.3ce9ddb34b135adf2445a9f7baab58b9.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\FROCKS-3-_png.rf.dab99aa567e95039beda002b39053894.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\FROCKS-34-_jpg.rf.64f0db87cecf08dcb7d7b76318a0d138.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\FROCKS-34-_jpg.rf.9f7e31c2e2917d06f21dba887e808d63.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\FROCKS-34-_jpg.rf.d59a394b25851c12c8a35a9286061698.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\FROCKS-22-_png.rf.cc85b379468d35bf5dfe323920f4046d.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\FROCKS-9-_jpg.rf.9ac8a69cad61e7e3b29f436fdbe4d4e8.jpg

# CLASS 25 - rue sans issue - count=7
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NOTHROAD-3-_jpeg.rf.800aa0e8dc4af877922e512a864426ed.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NOTHROAD-3-_jpeg.rf.ab80e5c86d4c39b91b0eb85ba0b0815a.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NOTHROAD-3-_jpeg.rf.bd748750e903e573a92fdeaf94b841f5.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NOTHROAD-4-_jpg.rf.7c4ce6bb3469f307f7fcb49b50bc389a.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NOTHROAD-4-_jpg.rf.a86197b5de3c18255c0f10064acf69c9.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NOTHROAD-4-_jpg.rf.a8ba2cfc648b5383185d6dbb7b4e33d0.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\NOTHROAD-6-_png.rf.c074e4b2108e8afc3824b4d0753e378e.jpg

# CLASS 26 - stationnement interdit - count=5
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NP-14-_jpg.rf.573699fb78ac8e86d6b02b3bda09b77d.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NP-14-_jpg.rf.ea63e7390a6e01d13ebc36f940b5b7e6.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\NP-14-_jpg.rf.f6924d2362071e052d80cf32782c77dc.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\NP-56-_jpg.rf.326191938a3e07597b61ffa75b0dd481.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\test\images\PLSM-47-_jpg.rf.de1c272d3a8af2d477dfc86401243e87.jpg

# CLASS 27 - virage a droite - count=4
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\LHC-18-_jpg.rf.9c00faee55ead56a9d08feda1b3f82e7.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\LHC-18-_jpg.rf.b5067cb745b63ab0991bca750cb41284.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\LHC-18-_jpg.rf.f2f2428be951f1322618c28244bc9d7c.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\valid\images\PTELE-66-_png.rf.7ccddde9dcebd65bb003066ce69ca497.jpg

# CLASS 28 - virage a gauche - count=6
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\LHC-18-_jpg.rf.25115432a283160b018e0a9b20f160f8.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\LHC-18-_jpg.rf.bfada72238f48524d70efc5468e192de.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\LHC-18-_jpg.rf.d49522a5a1d1b2ea0eede259b6825177.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\PTELE-66-_png.rf.2ef763613c4067cc52a1589dd9e97ef6.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\PTELE-66-_png.rf.8aabbdcc3eadada4605715f5e029a8e3.jpg
c:\Users\RH-INFO\Desktop\traffic-sign-detection\static\dataset\train\images\PTELE-66-_png.rf.95f78c2ef9467779e9f28dddc97a7873.jpg

